{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://website-backend-d8t5.onrender.com/api/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://website-backend-d8t5.onrender.com/auth/$1"
    },
    {
      "source": "/docs",
      "destination": "https://website-backend-d8t5.onrender.com/docs"
    },
    {
      "source": "/openapi.json",
      "destination": "https://website-backend-d8t5.onrender.com/openapi.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
